<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bulma.css">
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/png" href="logo.png"/>
		<title>Discord.Meet</title>
    </head>
    <body class="has-navbaer-fixed-top">
        <nav class="navbar is-fixed-top is-dark" style="border-bottom: 2px solid grey;">
            <div class="navbar-brand has-text-white">
                <a class="navbar-item is-5 has-text-white" href="#"><b>Discord.Meet</b></a>

                <!--
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
                -->
            </div>
            <div class="navbar-menu">
                <div class="navbar-start"></div>
                <div class="navbar-end">
                    <a class="navbar-item has-text-white" href="#join">How to join?</a>
                    <a class="navbar-item has-text-white" href="#how">Get started</a>
                    <a class="navbar-item has-text-white" href="#cards">CharacterCards</a>
                    <a class="navbar-item has-text-white" href="#match">Matching Preferences</a>
                    <a class="navbar-item has-text-white" href="#commands">Commands</a>
                </div>
            </div>
        </nav>
        <section class="hero is-fullheight-with-navbar" id="hero"> 
            <div class="hero-body">
                <div class="container has-text-centered">
                    <p class="title is-1 has-text-white">Discord.Meet</p>

                    <p class="subtitle is-4 has-text-white">Meet new people in a random, anonymous, one-to-one chat within Discord!</p>
                    <p class="subtitle is-4 has-text-danger">Currently in CLOSED BETA!</p>

                    <a class="button is-success is-large" href="#join">Join now!</a>
					<br/><br/>

                    <p class="content is-medium has-text-white">Or if you wanna talk <i>about</i> the service:</p>

                    <a class="button is-info" href="#">Join the discussion server</a>
                </div>
            </div>
        </section>
		<section class="section has-background-grey-darker" id="what">
			<div class="container">
				<h1 class="title is-3 has-text-white">What is this?</h1>
				<p class="content is-medium has-text-white">
					Discord.Meet was built with the intention of enabling Discord users to meet new people in one-on-one conversations, instead of only through single-interest servers.
					Joining a big Server on something you really like can be fun but also scary to some. That's why this service tries to serve an alternative method.<br/>
					<br/>
					The core part of this service is a Bot which matches people up and acts as a middleman, forwarding messages from one to the other and back in order to allow for anonymity.
				</p>
			</div>
		</section>
        <section class="section has-background-white" id="join">
            <div class="container">
                <h1 class="title is-3">How to join?</h1>
                <p class="content is-medium">
                    There are two seperate methods to join: <br/>
                    The first, recommended way requires a little initial setup but grants complete anonymity
                    towards your chatpartners.<br/>
                    The second method is far simpler, but cannot fully guarantee anonymity towards your chatpartners.<br/>
                    Click on whichever method you feel comfortable with!
                </p>
                <details>
                    <summary class="content is-3" style="font: 1.5em 'Open Sans', 'Arial', sans-serif; font-weight: bold;">
                        The anonymous way (Recommended):
                    </summary>

                    <!--<p class="title is-4">The anonymous way (Recommended):</p>-->
                    <p class="title is-5">Step 1:</p>
                    <p class="content is-medium">
                        Create a new Discord server.<br/>
                        Give it any name, image or region you like (defaults are fine).<br/>
                        Modify the server however you like, the Bot will only add a textchannel.
                    </p>

                    <p class="title is-5">Step 2:</p>
                    <p class="content is-medium">
                        Click the button below to invite the bot to your server.<br/>
                        You may have to sign into Discord in your browser.<br/>
                        Discord will ask you which server the Bot should be added to, choose the server you just created and click OK.
                    </p>

                    <a href="#" class="button has-background-info has-text-white is-medium">Invite the Bot</a><br/><br/>

                    <p class="title is-5">Done!</p>
                    <p class="content is-medium">
                        After joining your server, the Bot will immediately create a new textchannel called '#discordmeet' and post
                        a welcome message with instructions to it.<br/>
						<br/>
                        Whenever you want to use Discord.Meet now you simply go to your server and interact with the bot in #discordmeet.<br/>
                        Read about your first steps <a href="#how">here</a>.
                    </p>
                </details>
    
                <br/><br/>

                <details>
                    <summary class="content is-3" style="font: 1.5em 'Open Sans', 'Arial', sans-serif; font-weight: bold;">
                        The fast way (Mobile friendly):
                    </summary>

                    <!--<p class="title is-4">The fast way:</p>-->
                    <a href="#" class="button is-success is-medium">Join the public server</a><br/>
                    <p class="content is-small">PLEASE NOTE that you need to stay on the server in order to be able to communicate with the Bot.</p>

                    <p class="title is-5">Done!</p>
                    <p class="content is-medium">
                        The bot will Direct Message you and you can now interact with the Bot via DM. Don't worry if you ever close the DM, you can simply reopen it.<br/> 
                        Read about your first steps <a href="#how">here</a>.<br/>

                    </p>
                </details>
            </div>
        </section>
        <section class="section has-background-grey-darker" id="how">
            <div class="container has-text-grey-lighter">
                <h1 class="title is-3 has-text-white">Get started</h1>
                <p class="content is-medium">
                    There are a couple steps you can take to make your expierience on Discord.Meet more enjoyable.<br/>
                    If you just wanna get going skip to point 3.
                </p>

                <h4 class="subtitle is-4 has-text-white">1. Set your character card</h4>
                <p class="content is-medium">
                The character card can be used to give your partner some info about yourself right after matching.<br/>
                Read more on what that looks like <a href="#cards">here</a>.
                </p>

                <h4 class="subtitle is-4 has-text-white">2. Set your matching preferences</h4>
                <p class="content is-medium">
                You can customize what people you'll be matched with via some parameters, like what gender your partner should have.
                Read more on Matching Preferences <a href="#match">here</a>.
                </p>

                <h4 class="subtitle is-4 has-text-white">3. Meet some people </h4>
                <p class="content is-medium">
                Now that you're all set up you can start meeting new people!
                To get going simply type <span class="tag is-info is-medium">!search</span>. <br/>
                If you decide you wanna meet someone else during and active chat, type <span class="tag is-info is-medium">!next</span>.
                </p>
            </div>
        </section>
        <section class="section has-background-white" id="cards">
            <div class="container">
                <h1 class="title is-3">What are "Character cards"?</h1>
                <div class="columns">
                <div class="content is-medium column is-four-fiths">
                    <p>
                        "Character cards" are special embeds containing information set by a user to be shown to their partner on a match.<br/>
                        You can set the following fields:
                    </p>
                        <ul style="list-style: square;" class="">
                            <li>Nickname</li>
                            <li>Profile Image</li>
                            <li>Description</li>
                            <li>Gender</li>
                            <li>Interests</li>
                        </ul>

						<!--<p> Interests are a bit special, as the bot will try to match people with matching interests.</p>-->
                </div>
                <div class="column">
                    <img class="image" src="charcard.png" alt="character card" />
                </div>
                </div>
            <div class="container">
            </div>
        </section>
        <section class="section has-background-grey-darker" id="match">
            <div class="container has-text-white">
                <h1 class="title is-3 has-text-white">Matching Preferences</h1>
                <p class="content is-medium">
					<p class="title is-4 has-text-danger">Not implemented in Beta!</p>
                    Who you'll be matched with depends on a couple of parameters.<br/>
                    You can set:
                    <ul style="list-style: square;">
                        <li>What Gender your partner should have</li>
                        <li>What country your partner should be from</li>
                        <li>Wether or not you're looking for an NSFW chat</li>
                        <li>What interests your partner should have in common</li>
                    </ul>
                </p>
                <br/>
                <p class="content is-medium">
                Interests are a bit special, as they're a weak criterium, meaning if noone with matching interests is waiting that
                parameter is ignored. The other three are strong criteria, meaning if noone with matching ones is in queue you won't be matched.
                </p>
            </div>
        </section>
        <section class="section has-background-white" id="commands">
            <div class="container">
                <h1 class="title is-3">Command Reference</h1>
                <p class="content is-medium">
				A list of all available commands. Please note the use of quotation marks in the commands!<br/>
				If your input to the command has multiple words that should count as one object, please wrap it in quotation marks! (see !setinterests example)
				</p>
					<p class="title is-5">Navigation</p>
					<ul style="list-style: none;">
						<li><span class="tag is-info is-medium" style="margin-bottom:5px;">!search</span> - Start searching for a chatpartner</li>
						<li><span class="tag is-info is-medium" style="margin-bottom:5px;">!leave</span> - Leave current conversation/Stop searching</li>
						<li><span class="tag is-info is-medium" style="margin-bottom:5px;">!next</span> - Leave current conversation and immediately start searching for a new one</li>
						<li><span class="tag is-info is-medium" style="margin-bottom:5px;">!state</span> - Query your current state. Either 'Idle', 'Searching' or 'in Conversation'</li>
					</ul>
					<br/>

					<p class="title is-5">Settings</p>
					<ul style="list-style: none;">
						<li><span class="tag is-warning is-medium" style="margin-bottom:5px;">!setname "NICKNAME"</span> - Set nickname to be displayed to your chatpartner</li>
						<li><span class="tag is-warning is-medium" style="margin-bottom:5px;">!setinterests INTEREST1 "MULTIWORD INTEREST" ...</span> - Set your list of interests</li>
						<li><span class="tag is-warning is-medium" style="margin-bottom:5px;">!setgender GENDER</span> - Set your own gender.</li>
						<li><span class="tag is-warning is-medium" style="margin-bottom:5px;">!setimage IMAGELINK</span> - Set a 'profile image' to be displayed to your peer. Must be direct HTTP(S) link to an image file.</li>
						<li><span class="tag is-warning is-medium" style="margin-bottom:5px;">!setdescription "DESCRIPTION"</span> - Set a description to be displayed to your peer</li>
						<li><span class="tag is-warning is-medium" style="margin-bottom:5px;">!setnsfw</span> - Toggles wether or not you want a NSFW chatpartner</li>
						<li><span class="tag is-warning is-medium" style="margin-bottom:5px;">!reset</span> - Resets all settings</li>
					</ul>
					<br/>

					<p class="title is-5">Social</p>
					<ul style="list-style: none;">
						<li><span class="tag is-danger is-medium" style="margin-bottom:5px;">!block</span> - Block current chatpartner for 24h</li>
					</ul>
            </div>
        </section>
		<!--
        <section class="section has-background-grey-darker" id="faq">
            <div class="container">
                <h1 class="title is-3 has-text-white">FAQ</h1>
                <p class="content is-medium">
                </p>
            </div>
        </section>
		-->
        <footer class="footer has-background-grey-lighter">
            <div class="content has-text-centered">
                <b>Discord.Meet</b> by <a href="">Chronody</a>. Website made with <a href="https://bulma.io">Bulma</a>.
            </div>
        </footer>
    </body>
</html>
